# OA-Provider

./: pom.xml
src/main/java/com/lisz/: DubboOaProviderApplication.java
src/main/java/com/lisz/mapper/: AccountExample.java  AccountMapper.java  RoleMapper.java
src/main/java/com/lisz/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
